{
  "ConnectionStrings": {
    "MySqlConnection": "SPECIFY_VIA_ENVIRONMENT",
    "RedisConnection": "SPECIFY_VIA_ENVIRONMENT"
  },
  "Logging": {
    "LogFolderPath": "container/data",  
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
